# peopledb

./: .classpath  .project  pom.xml
WebContent/: advancedSearch.jsp  batchEdit.jsp  batchEditResult.jsp  deletedUser.jsp  editPerson.jsp  emailList.jsp  emailResult.jsp  exportCSV.jsp  importData.jsp  importResult.jsp  index.jsp  newGroup.jsp  newPerson.jsp  newPersonResult.jsp  newProperty.jsp  results.jsp  sqlInterface.jsp
WebContent/WEB-INF/: advancedSearch.jsp
WebContent/WEB-INF/include/: db.jsp  footer.jsp  header.jsp
WebContent/css/: boxAligner.css
WebContent/js/: assorted.js
src/filters/: CharsetFilter.java
src/helpers/: DBConnection.java  EmailProvider.java  InputValidator.java
src/main/java/helpers/: DBConnection.java  EmailProvider.java  PropertyReader.java
src/main/java/servlets/: AdvancedSearchServlet.java  BatchEditResultServlet.java  BatchEditServlet.java  CSVServlet.java  EmailDispatcherServlet.java  NewPersonServlet.java
src/main/java/servlets/queries/: AdvancedQueryServlet.java  CustomQueryServlet.java  NestedQueryServlet.java  RefreshedQueryServlet.java  SimpleQueryServlet.java
src/main/resources/: people.properties
src/servlets/: AdvancedSearchServlet.java  BatchEditResultServlet.java  BatchEditServlet.java  CSVServlet.java  CustomQueryServlet.java  DeleteUserServlet.java  EditPersonServlet.java  EmailDispatcherServlet.java  EmailListServlet.java  ImportDataServlet.java  NewGroupServlet.java  NewPersonServlet.java  NewPropertyServlet.java  QueryServlet.java  ViewAllServlet.java
src/servlets/queries/: AdvancedQueryServlet.java  RefreshedQueryServlet.java  SimpleQueryServlet.java  SortQueryServlet.java  ViewAllServlet.java
